{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/*.*",
        "/Users/faith/bunkerhill/java239/javafx-sdk-21/lib/*.jar"
    ]
 }
